<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- <canvas>
        <h1>lunch?</h1>
    </canvas> -->

    <div class="card">
        <div class="card2">

            <h1>Is Salman the best Instructional Associate in the history of GA?</h1>
        </div>
    </div>
    <div class="button-con">
        <!-- <button class="button button01 type1">YES</button>
        <button class="button button02 type2">NO</button> -->

        <button class="btn button01" type="button">
            <strong>YES</strong>
            <div id="container-stars">
              <div id="stars"></div>
            </div>
          
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </button>
        <button class="btn button02" type="button">
            <strong>NO</strong>
            <div id="container-stars">
              <div id="stars"></div>
            </div>
          
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </button>
    </div>
    <!-- <video ></video> -->
</body>
</html>